*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background: linear-gradient( 
        135deg
        , #eb3349 , #f45c43);
}

h1{
    box-shadow: 0 21px 13px -18px;
}

.container{
   width: 40%;
   position: absolute;
   transform: translate(-50%, -50%);
   top: 50%;
   left: 50%; 
   padding: 30px 40px;
}

#newtask{
    position: relative;
    background-color: #ffffff;
    padding: 30px 20px;
    border-radius: 5px;
    box-shadow: 0 15px 30px rgb(107 74 112 / 70%);
}

#newtask input{
    width: 70%;
    height: 45px;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    border: 2px solid #d1d3d4;
    padding: 12px;
    color: #111111;
    font-weight: 500;
    position: relative;
    border-radius: 5px;
}

#newtask input:focus{
    outline: none;
    border-color: #eb3349;
}

#newtask button{
    position: relative;
    float: right;
    width: 20%;
    cursor: pointer;
    height: 45px;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 500;
    background-color: #eb3349;
    border: none;
    color: #ffffff;
}

#newtask button:focus{
    outline: none;
    border: none;
}

#tasks{
    background-color: #ffffff;
    display: none;
    padding: 30px 20px;
    margin-top: 60px;
    border-radius: 10px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    width: 100%;
    position: relative;
}

.task{
    background-color: #ffffff;
    height: 50px;
    padding: 5px 10px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #d1d3d4;
    cursor: pointer;
}

.task span{
    font-size: 15px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}

.task button{
    background-color: #eb3349;
    color: #ffffff;
    height: 100%;
    width: 40px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    outline: none;
}

.completed{
    text-decoration: line-through;
}

footer{
    bottom: 0;
    position: absolute;
    width: 100%;
}

footer p{
    text-align: center;
    color: #ffffff;
}